{
  "name": "pickle",
  "version": "0.0.1",
  "description": "Extending Cucumber/Gherkin",
  "main": "index.js",
  "scripts": {
    "test": "cd js && npm test",
    "test-java": "mvn test",
    "test-all": "concurrently --names 'Java,JavaScript' --prefix-colors 'yellow,blue' --kill-others 'npm run test-java' 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjwenger/Pickle.git"
  },
  "keywords": [
    "cucumber",
    "gherkin",
    "BDD"
  ],
  "author": "kjwenger@yahoo.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjwenger/Pickle/issues"
  },
  "homepage": "https://github.com/kjwenger/Pickle#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
